<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../HTML/CSS/style.css">
        <script src="../JS/JSEx.js" type="text/javascript"></script>
        <title>
            JSExample
        </title>
    </head>
    <body>
        <div id="imgid1">
            <div id="imgid" onclick="PromptExternalJS()";>
                <img  src="../Images/1.jpg">
            </div>
            <div id="imgid" onclick="PromptExternalJS1()">
                <img src="../Images/2.jpg">

            </div>
            <div  onclick="PromptExternalJS2()">
                <img src="../Images/3.jpg">

            </div>
        </div>
        <div id="mainid">
            <img id="mainimgid">
        </div>
    </body>
</html>